*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.container{
    height: 100%;
    width: 100%;
    border: 2px solid rgb(151, 168, 183);
    padding: 1rem;
}
.header{
    height: 6vh;
    width: 95vw;
    border: 2px solid rgb(182, 166, 158);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: none;
    gap: 5px;
}
.main{
    margin: 5px;
    height: 95%;
    width: 98%;
    border: 2px solid rgb(232, 224, 211);
    display: flex;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 1rem;
}
.item{
    height: 290px ;
    width: 300px;
    border: 2px solid rgb(225, 232, 232);
    border-radius: 0.5rem;
    
    
}
img{
    height: 150px;
    width:297px;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    overflow: hidden;
}
.main:hover .img{
    transform: scale(1.1);
    transition-duration: 1ms ;
    overflow: hidden;
}
.Gadgets{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
    gap: 1rem;
    text-decoration: none;
}
.Box{
    display: flex;
    gap: 5px;
    align-items: center;
    margin-top: 0.5rem;
}
#anchor{
    text-decoration: none;
    color: black;
}
.date{
    display: flex;
    flex-direction: column;
   
    justify-content: start;
    align-items: center;
    font-size: 0.8rem;
    margin-left: 5px;
    width: fit-content;
    height: fit-content;
    
}
.para{
    display: flex;
    border: 1px solid black;
    height: fit-content;
    border-radius: 2px;
    justify-content: end;
    align-items: center;
    margin-left: 7rem;

    
}
