<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
</head>
<style>
    .container{
        height: 70vh;
        width: 30%;
        box-sizing: border-box;
        
        display: block;
        margin: auto;
        margin-top: auto;
       
        background-color: rgb(165, 188, 188);
        
    }
    #image{
      height: 300px;
      display: block;
      margin: auto;
     
      
      
    }
    #heading{
        display: block;
        margin-left: 7px;
       
        text-align: center;

    }
    #para{
        text-align: center;
    }
    
    
</style>
<body>

    <div class="container">
       
            <img id="image" src="Scanner.png" alt="Barcode">
            <h2 id="heading">Improve your front end skills by building the projects</h2>
            <p id="para">Scan the QR code to visit the front end mentor and take your coding skills to next level</p>
        
    </div>
    
</body>
</html>